# Operações com índeces.
### Usando os conceitos da biblioteca pandas e numpy.

In [9]:
from numpy.random import randn
import pandas as pd

In [10]:
dataFrame = pd.DataFrame(randn(5, 10), index='a b c d e '.split(), columns='A B C D E F G H I J'.split())
dataFrame

,A,B,C,D,E,F,G,H,I,J
a,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
b,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
c,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
d,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
e,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794

In [11]:
dataFrame.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [12]:
dataFrame.columns

Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype='object')

In [13]:
dataFrame.div

<bound method flex_arith_method_FRAME.<locals>.f of           A         B         C         D         E         F         G  \
a -0.064606 -0.793081  0.799604 -0.859929  0.540348  0.585172 -0.100101
b  0.936946  0.080196  0.075486  0.118893  0.606111  0.932842 -1.743452
c  0.117172  0.491585  0.320457 -0.351369  2.491113 -1.572200  0.345232
d  0.372192 -1.498584 -0.433146  0.856553 -0.028969  0.789261 -0.051578
e  0.140983  0.239376 -0.309951 -0.084762  0.468926  1.863151  0.492954

          H         I         J
a  0.711010  0.837647  0.270578
b -0.307321  0.313400  0.611838
c  1.407188  0.518358 -2.113112
d  0.251998 -0.315506 -0.078492
e  1.767445 -0.728061  0.266794  >

In [15]:
dataFrame[dataFrame > 0.5]

,A,B,C,D,E,F,G,H,I,J
a,NaN,NaN,0.799604,NaN,0.540348,0.585172,NaN,0.711010,0.837647,NaN
b,0.936946,NaN,NaN,NaN,0.606111,0.932842,NaN,NaN,NaN,0.611838
c,NaN,NaN,NaN,NaN,2.491113,NaN,NaN,1.407188,0.518358,NaN
d,NaN,NaN,NaN,0.856553,NaN,0.789261,NaN,NaN,NaN,NaN
e,NaN,NaN,NaN,NaN,NaN,1.863151,NaN,1.767445,NaN,NaN

In [16]:
dataFrame > 0.5

       A      B      C      D      E      F      G      H      I      J
a  False  False   True  False   True   True  False   True   True  False
b   True  False  False  False   True   True  False  False  False   True
c  False  False  False  False   True  False  False   True   True  False
d  False  False  False   True  False   True  False  False  False  False
e  False  False  False  False  False   True  False   True  False  False

In [24]:
dataFrame.reset_index(inplace=True)

In [25]:
dataFrame

,level_0,index,A,B,C,D,E,F,G,H,I,J
0,0,a,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
1,1,b,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
2,2,c,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
3,3,d,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
4,4,e,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794

In [27]:
dataFrame.drop('index', axis=1, inplace=True)
dataFrame

,level_0,A,B,C,D,E,F,G,H,I,J
0,0,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
1,1,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
2,2,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
3,3,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
4,4,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794

In [28]:
dataFrame.drop('level_0', axis=1, inplace=True)
dataFrame

,A,B,C,D,E,F,G,H,I,J
0,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
1,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
2,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
3,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
4,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794

In [37]:
novo_index = 'Aa Bb Cc Dd Ee'.split()
dataFrame['id'] = novo_index
dataFrame

,A,B,C,D,E,F,G,H,I,J,id
0,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578,Aa
1,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838,Bb
2,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112,Cc
3,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492,Dd
4,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794,Ee

In [40]:
dataFrame.drop('id', axis=1, inplace=True)
dataFrame['n_id'] = novo_index
dataFrame.reset_index().set_index('n_id', inplace=True)

dataFrame

,A,B,C,D,E,F,G,H,I,J,n_id
0,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578,Aa
1,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838,Bb
2,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112,Cc
3,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492,Dd
4,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794,Ee

In [43]:
dataFrame.reset_index(inplace=True)
dataFrame.set_index('n_id', inplace=True)
dataFrame

,index,A,B,C,D,E,F,G,H,I,J
n_id,,,,,,,,,,,
Aa,0,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
Bb,1,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
Cc,2,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
Dd,3,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
Ee,4,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794

In [48]:
dataFrame.drop('index', axis=1 ,inplace=True)
dataFrame

,A,B,C,D,E,F,G,H,I,J
n_id,,,,,,,,,,
Aa,-0.064606,-0.793081,0.799604,-0.859929,0.540348,0.585172,-0.100101,0.711010,0.837647,0.270578
Bb,0.936946,0.080196,0.075486,0.118893,0.606111,0.932842,-1.743452,-0.307321,0.313400,0.611838
Cc,0.117172,0.491585,0.320457,-0.351369,2.491113,-1.572200,0.345232,1.407188,0.518358,-2.113112
Dd,0.372192,-1.498584,-0.433146,0.856553,-0.028969,0.789261,-0.051578,0.251998,-0.315506,-0.078492
Ee,0.140983,0.239376,-0.309951,-0.084762,0.468926,1.863151,0.492954,1.767445,-0.728061,0.266794