# Teste com groupby.

In [7]:
import pandas as pd
dados = pd.read_excel('BaseDeDados_Tabela.xlsx')
df = pd.DataFrame(dados)
df.head()

,DATA,LOJA,CATEGORIA,GÊNERO,VOLUME,VALOR,FORMA DE PAGAMENTO
0,2017-01-01,Uberaba,Cosméticos e higiene pessoal,Masculino,15,77,Débito
1,2017-01-01,Uberaba,Comidas e bebidas,Feminino,13,258,Crédito
2,2017-01-02,Araguari,Utilidades domésticas,Feminino,1,25,Dinheiro
3,2017-01-02,Uberlândia,Cosméticos e higiene pessoal,Masculino,3,45,Débito
4,2017-01-02,Ituiutaba,Cosméticos e higiene pessoal,Feminino,8,225,Débito

In [16]:
df.groupby(['LOJA','FORMA DE PAGAMENTO']).max()

                                    DATA              CATEGORIA     GÊNERO  \
LOJA       FORMA DE PAGAMENTO
Araguari   Crédito            2018-10-17  Utilidades domésticas  Masculino
           Dinheiro           2018-10-20  Utilidades domésticas  Masculino
           Débito             2018-10-24  Utilidades domésticas  Masculino
Ituiutaba  Crédito            2018-10-29  Utilidades domésticas  Masculino
           Dinheiro           2018-10-27  Utilidades domésticas  Masculino
           Débito             2018-10-30  Utilidades domésticas  Masculino
Uberaba    Crédito            2018-10-14  Utilidades domésticas  Masculino
           Dinheiro           2018-10-28  Utilidades domésticas  Masculino
           Débito             2018-10-30  Utilidades domésticas  Masculino
Uberlândia Crédito            2018-10-29  Utilidades domésticas  Masculino
           Dinheiro           2018-10-29  Utilidades domésticas  Masculino
           Débito             2018-10-21  Utilidades domésticas  Masculino

                               VOLUME  VALOR
LOJA       FORMA DE PAGAMENTO
Araguari   Crédito                 30    298
           Dinheiro                30    297
           Débito                  30    300
Ituiutaba  Crédito                 30    300
           Dinheiro                30    298
           Débito                  30    300
Uberaba    Crédito                 30    298
           Dinheiro                30    298
           Débito                  30    300
Uberlândia Crédito                 30    300
           Dinheiro                30    300
           Débito                  30    300