# Concat.
    Serve para concatenar elementos.

In [10]:
import pandas as pd

In [11]:
df_1 = pd.DataFrame(
    {
        'A': ['A0','A1','A2','A3'],
        'B': ['B0','B1','B2','B3'],
        'C': ['C0','C1','C2','C3'],
        'A': ['D0','D1','D2','D3']
    }, index= [0,1,2,3]
)

In [12]:
df_2 = pd.DataFrame(
    {
        'A': ['A0','A1','A2','A3'],
        'B': ['B0','B1','B2','B3'],
        'C': ['C0','C1','C2','C3'],
        'A': ['D0','D1','D2','D3']
    }, index= [4,5,6,7]
)

In [13]:
df_3 = pd.DataFrame(
    {
        'A': ['A0','A1','A2','A3'],
        'B': ['B0','B1','B2','B3'],
        'C': ['C0','C1','C2','C3'],
        'A': ['D0','D1','D2','D3']
    }, index= [8,9,10,11]
)

#### Veja que vai juntas os Data frames em Df.

In [15]:
df = pd.concat([df_1, df_2, df_3])
df

     A   B   C
0   D0  B0  C0
1   D1  B1  C1
2   D2  B2  C2
3   D3  B3  C3
4   D0  B0  C0
5   D1  B1  C1
6   D2  B2  C2
7   D3  B3  C3
8   D0  B0  C0
9   D1  B1  C1
10  D2  B2  C2
11  D3  B3  C3

In [16]:
df = pd.concat([df_1, df_2, df_3], axis=1)
df

      A    B    C    A    B    C    A    B    C
0    D0   B0   C0  NaN  NaN  NaN  NaN  NaN  NaN
1    D1   B1   C1  NaN  NaN  NaN  NaN  NaN  NaN
2    D2   B2   C2  NaN  NaN  NaN  NaN  NaN  NaN
3    D3   B3   C3  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN   D0   B0   C0  NaN  NaN  NaN
5   NaN  NaN  NaN   D1   B1   C1  NaN  NaN  NaN
6   NaN  NaN  NaN   D2   B2   C2  NaN  NaN  NaN
7   NaN  NaN  NaN   D3   B3   C3  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN   D0   B0   C0
9   NaN  NaN  NaN  NaN  NaN  NaN   D1   B1   C1
10  NaN  NaN  NaN  NaN  NaN  NaN   D2   B2   C2
11  NaN  NaN  NaN  NaN  NaN  NaN   D3   B3   C3